# AudioPlayer

./: build.gradle  settings.gradle
app/: audioplayer.keystore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tc/audioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/audioplayer/: AudioApplication.java  HomeFragment.java  MainActivity.java  MainFragment.java  Navigator.java  WelcomeActivity.java
app/src/main/java/com/tc/audioplayer/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BasePresenter.java  Constant.java  IListItemModel.java  IView.java  LifePresenter.java  SwipeBackActivity.java  ToolbarActivity.java  ToolbarAlphaBehavior.java
app/src/main/java/com/tc/audioplayer/bussiness/: FavHelper.java  PlayerDetailActivity.java
app/src/main/java/com/tc/audioplayer/config/: CacheInterceptor.java
app/src/main/java/com/tc/audioplayer/event/: CollectEvent.java  EventBusRegisterFlags.java  LoginEvent.java  PlayEvent.java  SearchEvent.java
app/src/main/java/com/tc/audioplayer/local/: LocalMusicFragment.java
app/src/main/java/com/tc/audioplayer/oline/: ListMusicFragment.java  OnlineMusicFragment.java
app/src/main/java/com/tc/audioplayer/player/: IPlayer.java  MediaListener.java  PlayActions.java  PlayList.java  PlayService.java  Player.java  PlayerListener.java  PlayerManager.java  PlayerUtils.java  SimplePlayerListener.java
app/src/main/java/com/tc/audioplayer/utils/: AdMobUtils.java  AlertUtils.java  AudioDurationUtil.java  BuglyUtils.java  CollectionUtil.java  DimenUtils.java  FileUtil.java  HashCodeUtil.java  InputMethodUtil.java  MD5Util.java  MarketUtils.java  NetUtils.java  RxUtils.java  StatusBarUtil.java  StringUtils.java
app/src/main/java/com/tc/audioplayer/widget/: CircularProgressBar.java  ClearableEditText.java  MetroLoadingView.java  Minibar.java  ProgressView.java  RectIndicator.java  StatusView.java
app/src/main/res/anim/: common_push_up_in.xml
app/src/main/res/color/: selector_home_tab.xml
app/src/main/res/drawable/: abc_ic_searchview_search.xml  corner_white_side_search.xml  seekbar_style.xml  seekbar_style_2.xml  seekbar_style_3.xml  seekbar_style_4.xml  seekbar_style_live.xml  selector_btn_login.xml  selector_default_btn.xml  selector_fav.xml  selector_mode_loop.xml  selector_mode_random.xml  selector_mode_single.xml  selector_next.xml  selector_pause.xml  selector_play.xml  selector_play_pause.xml  selector_playlist.xml  selector_prev.xml  selector_random.xml  selector_tab_album.xml  selector_tab_artist.xml  selector_tab_billboard.xml  selector_tab_hot.xml  shape_boder_blue.xml  shape_btn_login_default.xml  shape_btn_login_press.xml  shape_home_bg.xml  shape_login_edt.xml  shape_player_dialog.xml
app/src/main/res/layout/: activity_base_with_toolbar.xml  activity_dialog_player.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_welcome.xml  ad_billoard.xml  ad_content.xml  ad_hot.xml  ad_native_app_install.xml  ad_native_app_install2.xml  ad_native_content.xml  ad_play_dialog.xml  api_dialog_layout.xml  app_bar_main.xml  common_base.xml  content_main.xml  fragment_local_music.xml  fragment_online_music.xml  fragment_player_lrc.xml  fragment_search.xml  header_album_detail.xml  header_artist_detail.xml  header_hot.xml  header_search.xml  item_album.xml  item_album_detail.xml  item_album_header.xml  item_albumn_detail.xml  item_artist.xml  item_artist_detail.xml  item_billboard_content.xml  item_billboard_header.xml  item_billboard_line.xml  item_home_tab.xml  item_hot_music.xml  item_music.xml  item_search_album.xml  item_search_artist.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: api_alert_color.xml  api_alert_dimen.xml  api_alert_sytles.xml  attrs_metro_loading.xml  circular_progressbar.xml  colors.xml  dimens.xml  seekbar_styles.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/tc/audioplayer/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/tc/audioplayer/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tc/base/: Test.java
base/src/main/java/com/tc/base/utils/: CollectionUtil.java  CompatibleUtils.java  DeviceUtils.java  SharedPreferencesUtil.java  TLogger.java
libpermission/: build.gradle
libpermission/src/androidTest/java/com/sankuai/moviepro/permission/: ExampleInstrumentedTest.java
libpermission/src/main/: AndroidManifest.xml
libpermission/src/main/java/com/tc/audioplayer/permission/: ExternalStoragePermission.java  LocationPermission.java  MovieProPermissionUtil.java  PermissionUtil.java  PhoneStatePermission.java
libpermission/src/main/res/values/: res_permission.xml
model/: build.gradle
model/src/androidTest/java/com/tc/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/tc/model/api/: AESTools.java  APIConstant.java  BMA.java  BytesHandler.java  OnlineAPI.java
model/src/main/java/com/tc/model/db/: DBManager.java
model/src/main/java/com/tc/model/entity/: Album.java  AlbumDetailEntity.java  AlbumList.java  Albumn.java  AlbumnDetailEntity.java  AlbumnList.java  ArtistEntity.java  ArtistList.java  ArtistSongList.java  BillboardEntity.java  CollectSong.java  CommonEntity.java  GeDanEntity.java  HotSearch.java  LeboEntity.java  PlayList.java  RadioEntity.java  SearchEntity.java  SearchWrapper.java  SongDetail.java  SongDetailListWrapper.java  SongEntity.java  SongInfoEntity.java  SongList.java  SongListEntity.java  SongListItemEntity.java  SongUrlEntity.java
model/src/main/java/com/tc/model/exception/: RetrofitException.java  ServerErrorThrowable.java  ServerInnerErrorException.java
model/src/main/java/com/tc/model/net/: APIServiceProvider.java  BaseNetCallback.java  GsonConverterFactory.java  (+4 more)
model/src/test/java/com/tc/model/: ExampleUnitTest.java
(+134 files in other folders)
