// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        //firebase
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.facebook.android:audience-network-sdk:4.26.1'
        classpath 'com.google.ads.mediation:facebook:4.26.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    sdkVersion = 25
    toolsVersion ='25.0.3'
    minSdkVersion = 15
    targetSdkVersion = 25
    supportVersion = '25.3.1'
}
