apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.toolsVersion
    defaultConfig {
        applicationId 'com.xuefeng.huarenmusic'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 8
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled true
        }
    }
    //签名
    signingConfigs {
        release {
            storeFile file('audioplayer.keystore')
            storePassword "888888"
            keyAlias "test"
            keyPassword "888888"
            // 如果要支持最新版的系统 Android N(7.0)
            // 这一行必须加，否则安装时会提示没有签名
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

def googlePlayServicesVersion = '11.6.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')
    compile project(':model')
    compile project(':libpermission')
    compile project(':librecyclerview')
    compile 'com.android.support:multidex:1.0.1'
    //TabLayout
    //    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile('com.jakewharton:butterknife:8.4.0') {
        exclude group: 'com.adnroid.support', module: 'support-annotations'
    }
    annotationProcessor('com.jakewharton:butterknife-compiler:8.4.0') {
        exclude group: 'com.adnroid.support', module: 'support-annotations'
    }
    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    //firebase登录
    compile "com.google.firebase:firebase-auth:$googlePlayServicesVersion"
    compile "com.google.firebase:firebase-core:$googlePlayServicesVersion"
    compile "com.google.firebase:firebase-config:$googlePlayServicesVersion"
    compile "com.google.firebase:firebase-ads:$googlePlayServicesVersion"
    compile "com.google.firebase:firebase-crash:$googlePlayServicesVersion"
    compile "com.google.firebase:firebase-appindexing:$googlePlayServicesVersion"
    //bugly
    compile 'com.tencent.bugly:crashreport:2.6.5'
    //facebook Ads
    compile 'com.facebook.android:audience-network-sdk:4.26.0'
    compile 'com.google.ads.mediation:facebook:4.26.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.nineoldandroids:library:2.4.0'
}

apply plugin: 'com.google.gms.google-services'