apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 100
        versionName '1.0.0'
        resourcePrefix "permission_"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
//    compile "com.android.support:appcompat-v7:25.2.1"
    compile "com.zhy:mpermission-api:1.0.0"               //运行时权限
}
