apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.toolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    compile "com.android.support:design:${rootProject.supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
}
