<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:layout_above="@+id/minibar">

        <com.tc.librecyclerview.LinearRecyclerView
            android:id="@+id/lrv_conent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:divider_color="#e5e5e5"
            app:divider_marginLeft="15dp"
            android:clipToPadding="false" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:layout_above="@+id/minibar"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="请连接网络后点击屏幕重试"
        android:visibility="gone" />

    <com.tc.audioplayer.widget.Minibar
        android:id="@+id/minibar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
</RelativeLayout>